ALDH1A1	1	NP_000680.2	ALDH1A1	1	NP_000680.2	in vivo;yeast 2-hybrid
ITGA7	2761	NP_001138468.1	CHRNA1	7	NP_001034612.1	in vivo
PPP1R9A	16000	NP_060120.2	ACTG1	17	NP_001605.1	in vitro;in vivo
SRGN	1513	NP_002718.2	CD44	115	NP_000601.3	in vivo
GRB7	3311	NP_005301.2	ERBB2	1281	NP_004439.2	in vitro;in vivo
PAK1	3995	AAC24716.1	ERBB2	1281	NP_004439.2	in vivo
DLG4	4199	NP_001356.1	ERBB2	1281	NP_004439.2	in vivo;yeast 2-hybrid
PIK3R2	4404	NP_005018.1	ERBB2	1281	NP_004439.2	in vivo
PTPN18	5961	NP_055184.2	ERBB2	1281	NP_004439.2	in vitro
ERBB2IP	6090	AAK69431.1	ERBB2	1281	NP_004439.2	in vitro;in vivo
SMURF2	6901	NP_073576.1	ARHGAP5	4060	NP_001025226.1	yeast 2-hybrid
NF2	6980	NP_000259.1	ERBB2	1281	NP_004439.2	in vitro;in vivo
CD82	9004	NP_002222.1	ERBB2	1281	NP_004439.2	in vivo
ERRFI1	9218	NP_061821.1	ERBB2	1281	NP_004439.2	in vitro;yeast 2-hybrid
MMP7	1525	NP_002414.1	CD44	115	NP_000601.3	in vitro;in vivo
TOB1	9273	NP_005740.1	ERBB2	1281	NP_004439.2	in vitro;in vivo
MUC4	11829	NP_060876.5	ERBB2	1281	NP_004439.2	in vivo
PICK1	16176	NP_036539.1	ERBB2	1281	NP_004439.2	in vitro;in vivo;yeast 2-hybrid
SMURF2	6901	NP_073576.1	TXNIP	5964	NP_006463.3	yeast 2-hybrid
DDX20	5859	NP_009135.4	ETV3	1282	NP_001138784.1	in vitro
TLE1	2557	NP_005068.2	FOXG1	1283	NP_005240.3	in vivo
TLE3	2558	NP_005069.2	FOXG1	1283	NP_005240.3	in vivo
HDAC1	3143	NP_004955.2	FOXG1	1283	NP_005240.3	in vitro;in vivo
SMAD1	3356	NP_005891.1	FOXG1	1283	NP_005240.3	in vivo
KDM5B	9251	NP_006609.3	FOXG1	1283	NP_005240.3	in vivo;yeast 2-hybrid
CD4	1740	NP_000607.1	CD44	115	NP_000601.3	in vitro
SMURF2	6901	NP_073576.1	DAB2	3139	NP_001334.2	yeast 2-hybrid
CBL	1320	NP_005179.2	VAV1	1284	NP_005419.2	in vitro;in vivo
PLCG1	1398	NP_002651.2	VAV1	1284	NP_005419.2	in vitro;in vivo
PRLR	1457	NP_000940.1	VAV1	1284	NP_005419.2	in vivo
TYK2	1490	NP_003322.3	VAV1	1284	NP_005419.2	in vivo
SMURF2	6901	NP_073576.1	DGCR2	8999	NP_005128.1	yeast 2-hybrid
MAPK1	1496	NP_002736.3	VAV1	1284	NP_005419.2	in vivo
VAV1	1284	NP_005419.2	RHOG	1537	NP_001656.2	in vitro
HRAS	1813	NP_005334.1	VAV1	1284	NP_005419.2	in vivo
BTK	2248	NP_000052.1	VAV1	1284	NP_005419.2	in vivo
TGFBR1	1822	NP_004603.1	CD44	115	NP_000601.3	in vitro;in vivo
SYK	2514	NP_003168.2	VAV1	1284	NP_005419.2	in vitro;in vivo;yeast 2-hybrid
SHB	2635	NP_003019.2	VAV1	1284	NP_005419.2	in vitro;in vivo
PRKCQ	2710	NP_006248.1	VAV1	1284	NP_005419.2	in vivo
TEC	2786	NP_003206.2	VAV1	1284	NP_005419.2	in vitro;in vivo
IL6ST	2824	NP_002175.2	VAV1	1284	NP_005419.2	in vivo
HNRNPK	2834	NP_002131.2	VAV1	1284	NP_005419.2	in vitro;in vivo;yeast 2-hybrid
SLA	3060	NP_006739.2	VAV1	1284	NP_005419.2	in vitro;in vivo
PTK2B	3131	NP_004094.3	VAV1	1284	NP_005419.2	in vitro;in vivo
EZH2	3342	NP_004447.2	VAV1	1284	NP_005419.2	in vitro;in vivo;yeast 2-hybrid
LCP2	3362	NP_005556.1	VAV1	1284	NP_005419.2	in vitro;in vivo
TGFBR2	1823	NP_001020018.1	CD44	115	NP_000601.3	in vivo
ZYX	3592	NP_003452.1	VAV1	1284	NP_005419.2	in vitro;yeast 2-hybrid
SH3BP2	3657	NP_003014.3	VAV1	1284	NP_005419.2	in vivo
SIAH2	3737	NP_005058.3	VAV1	1284	NP_005419.2	in vitro;in vivo;yeast 2-hybrid
LAT	3832	NP_001014989.2	VAV1	1284	NP_005419.2	in vitro;in vivo
ARHGDIB	4162	NP_001166.3	VAV1	1284	NP_005419.2	in vitro;in vivo;yeast 2-hybrid
SOCS1	4669	NP_003736.1	VAV1	1284	NP_005419.2	in vitro;in vivo;yeast 2-hybrid
AOC3	4770	NP_003725.1	VAV1	1284	NP_005419.2	in vivo
NEK3	4954	NP_002489.1	VAV1	1284	NP_005419.2	in vivo
CBLB	5136	NP_733762.2	VAV1	1284	NP_005419.2	in vivo
BLNK	5153	NP_037446.1	VAV1	1284	NP_005419.2	in vivo
VAV2	2694	NP_001127870.1	CD44	115	NP_000601.3	in vitro
RACGAP1	5402	NP_037409.2	VAV1	1284	NP_005419.2	in vivo
PAG1	5772	NP_060910.3	VAV1	1284	NP_005419.2	in vitro
DOCK2	9121	NP_004937.1	VAV1	1284	NP_005419.2	in vitro
SMURF2	6901	NP_073576.1	FAM175B	13783	NP_115558.3	yeast 2-hybrid
SMURF2	6901	NP_073576.1	ACBD3	8432	NP_073572.2	yeast 2-hybrid
YES1	1285	NP_005424.1	YES1	1285	NP_005424.1	in vitro;in vivo
PECAM1	1425	NP_000433.3	YES1	1285	NP_005424.1	in vitro;in vivo
CD36	1430	NP_000063.2	YES1	1285	NP_005424.1	in vivo
RPL10	2421	NP_006004.2	YES1	1285	NP_005424.1	in vivo
MST1R	2545	NP_002438.2	YES1	1285	NP_005424.1	in vitro;in vivo
ERBB4	2767	NP_005226.1	CD44	115	NP_000601.3	in vitro;in vivo
TYRO3	2641	NP_006284.2	YES1	1285	NP_005424.1	in vivo
ADAM12	4092	NP_003465.3	YES1	1285	NP_005424.1	in vitro;in vivo
NPHS1	4094	NP_004637.1	YES1	1285	NP_005424.1	in vivo
OCLN	4191	NP_002529.1	YES1	1285	NP_005424.1	in vivo
DLG4	4199	NP_001356.1	YES1	1285	NP_005424.1	in vivo
CD2AP	5026	NP_036252.1	YES1	1285	NP_005424.1	in vitro
TRPV4	5667	NP_067638.3	YES1	1285	NP_005424.1	in vitro;in vivo
SMURF2	6901	NP_073576.1	SF3A2	2877	NP_009096.2	yeast 2-hybrid
GP6	10406	BAB12247.1	YES1	1285	NP_005424.1	in vivo
TP53BP2	11803	NP_001026855.2	YES1	1285	NP_005424.1	in vivo
TIAM1	2820	NP_003244.2	CD44	115	NP_000601.3	in vitro;in vivo
SP1	1796	NP_612482.2	REL	1286	NP_002899.1	in vitro
ELF1	1808	NP_758961.1	REL	1286	NP_002899.1	in vitro
SMURF2	6901	NP_073576.1	ACOX3	4552	NP_003492.2	yeast 2-hybrid
SMURF2	6901	NP_073576.1	RNF111	9318	NP_060080.6	yeast 2-hybrid
NKRF	2341	NP_060014.2	REL	1286	NP_002899.1	in vitro
TBP	2511	NP_003185.1	REL	1286	NP_002899.1	in vitro
SMURF2	6901	NP_073576.1	TMEM139	8298	NP_699176.1	yeast 2-hybrid
SMURF2	6901	NP_073576.1	LAPTM5	3280	NP_006753.1	yeast 2-hybrid
MAPK8	3100	NP_620637.1	REL	1286	NP_002899.1	in vivo;yeast 2-hybrid
SMURF2	6901	NP_073576.1	SNRNP70	1617	NP_003080.2	yeast 2-hybrid
DMP1	2989	NP_004398.1	CD44	115	NP_000601.3	in vitro
PPP4C	3615	NP_002711.1	REL	1286	NP_002899.1	in vitro;in vivo;yeast 2-hybrid
NUP155	5984	NP_705618.1	ZFYVE9	4782	NP_004790.2	yeast 2-hybrid
SUMF2	6400	NP_001123541.1	ZFYVE9	4782	NP_004790.2	yeast 2-hybrid
ETS2	1263	NP_005230.1	ZFYVE9	4782	NP_004790.2	yeast 2-hybrid
SMAD7	4241	NP_005895.1	ZNF107	18669	NP_001013768.1	yeast 2-hybrid
SMAD7	4241	NP_005895.1	ZBTB44	13692	NP_054874.3	yeast 2-hybrid
SMAD7	4241	NP_005895.1	TTF2	5280	NP_003585.3	yeast 2-hybrid
HSPA8	7205	NP_006588.1	REL	1286	NP_002899.1	in vitro
