MAP2K4	pp	FLNC
MYPN	pp	ACTN2
ACVR1	pp	FNTA
GATA2	pp	PML
RPA2	pp	STAT3
ARF1	pp	GGA3
ARF3	pp	ARFIP2
ARF3	pp	ARFIP1
XRN1	pp	ALDOA
APP	pp	APPBP2
APLP1	pp	DAB1
CITED2	pp	TFAP2A
EP300	pp	TFAP2A
APOB	pp	MTTP
ARRB2	pp	RALGDS
CSF1R	pp	GRB2
PRRC2A	pp	GRB2
LSM1	pp	NARS
SLC4A1	pp	SLC4A1AP
BCL3	pp	BARD1
ADRB1	pp	GIPC1
BRCA1	pp	ATF1
BRCA1	pp	MSH2
BRCA1	pp	BARD1
BRCA1	pp	MSH6
ARVCF	pp	CDH15
PCBD1	pp	CACNA1C
PSEN2	pp	CAPN1
CAPN3	pp	TTN
ITPR1	pp	CA8
MAGI1	pp	CTNNB1
RB1	pp	CUX1
TSG101	pp	CDKN1A
ORC1	pp	MCM2
ORC4	pp	MCM2
MCM5	pp	MCM2
CDC7	pp	MCM2
ORC2	pp	MCM2
RPA2	pp	MCM2
DBF4	pp	MCM2
AKAP8	pp	MCM2
MCM2	pp	MCM2
RPA1	pp	MCM2
RPA3	pp	MCM2
ORC5	pp	MCM2
MCM3	pp	MCM2
YWHAZ	pp	CDC25A
DOCK8	pp	CDC42
TRIP10	pp	CDC42
CDKN3	pp	CDK2
RBBP8	pp	RBL1
HAND2	pp	CENPB
CLTC	pp	HGS
IGFBP3	pp	COL1A1
TXN	pp	COL1A1
ATF2	pp	SMAD3
ATF2	pp	SMAD4
CCND3	pp	EIF3K
RALBP1	pp	CCNB1
PPIB	pp	CAMLG
CSRP1	pp	CSRP1
CSK	pp	INSR
CSK	pp	IGF1R
DCN	pp	EGFR
SIM2	pp	ARNT
SIM1	pp	ARNT
NPAS4	pp	ARNT
HBEGF	pp	ZBTB16
PCNA	pp	GADD45A
TOPBP1	pp	TOP2B
FLNA	pp	DRD3
LSM3	pp	SNRPE
LSM4	pp	SNRPE
LSM5	pp	SNRPE
EP300	pp	EGR1
CREBBP	pp	EGR1
NUMA1	pp	EPB41
EXOSC4	pp	EEF1A1
PLCG1	pp	EEF1A1
KTN1	pp	EEF1D
KDR	pp	ANXA5
PPARGC1B	pp	ESR1
SMARCA4	pp	ESR1
DDX54	pp	ESR1
ESR1	pp	DNTTIP2
FGFR1	pp	FDPS
TGFB1	pp	FNTA
SUMO1	pp	FAS
MPP6	pp	FTL
PRRC2A	pp	FGA
FLNA	pp	ITGB1
FGFR1	pp	FRS3
GABRG2	pp	GABARAP
SFN	pp	NR3C1
TGFB1I1	pp	NR3C1
NR3C1	pp	ECD
GCK	pp	PFKFB2
HSPA5	pp	DPH1
SLC2A2	pp	KPNA2
SLC2A4	pp	DAXX
HIST1H3D	pp	KMT2A
KMT2A	pp	HIST1H3D
KMT2A	pp	HIST1H3D
KMT2A	pp	HIST1H3D
HIST1H3D	pp	KMT2A
KMT2A	pp	HIST1H3D
HIST1H3D	pp	KMT2A
HIST1H3D	pp	KMT2A
HIST1H3D	pp	PPIE
HIST1H3D	pp	KMT2A
HIST1H3D	pp	PPIE
KMT2A	pp	PPIE
PPIE	pp	KMT2A
KMT2A	pp	HIST1H3D
HIST1H3D	pp	KMT2A
HIST1H3D	pp	PPIE
RELA	pp	SP1
ALDH1A1	pp	ALDH1A1
ITGA7	pp	CHRNA1
PPP1R9A	pp	ACTG1
SRGN	pp	CD44
GRB7	pp	ERBB2
PAK1	pp	ERBB2
DLG4	pp	ERBB2
PIK3R2	pp	ERBB2
PTPN18	pp	ERBB2
ERBB2IP	pp	ERBB2
SMURF2	pp	ARHGAP5
NF2	pp	ERBB2
CD82	pp	ERBB2
ERRFI1	pp	ERBB2
MMP7	pp	CD44
TOB1	pp	ERBB2
MUC4	pp	ERBB2
PICK1	pp	ERBB2
SMURF2	pp	TXNIP
DDX20	pp	ETV3
TLE1	pp	FOXG1
TLE3	pp	FOXG1
HDAC1	pp	FOXG1
SMAD1	pp	FOXG1
KDM5B	pp	FOXG1
CD4	pp	CD44
SMURF2	pp	DAB2
CBL	pp	VAV1
PLCG1	pp	VAV1
PRLR	pp	VAV1
TYK2	pp	VAV1
SMURF2	pp	DGCR2
MAPK1	pp	VAV1
VAV1	pp	RHOG
HRAS	pp	VAV1
BTK	pp	VAV1
TGFBR1	pp	CD44
SYK	pp	VAV1
SHB	pp	VAV1
PRKCQ	pp	VAV1
TEC	pp	VAV1
IL6ST	pp	VAV1
HNRNPK	pp	VAV1
SLA	pp	VAV1
PTK2B	pp	VAV1
EZH2	pp	VAV1
LCP2	pp	VAV1
TGFBR2	pp	CD44
ZYX	pp	VAV1
SH3BP2	pp	VAV1
SIAH2	pp	VAV1
LAT	pp	VAV1
ARHGDIB	pp	VAV1
SOCS1	pp	VAV1
AOC3	pp	VAV1
NEK3	pp	VAV1
CBLB	pp	VAV1
BLNK	pp	VAV1
VAV2	pp	CD44
RACGAP1	pp	VAV1
PAG1	pp	VAV1
DOCK2	pp	VAV1
SMURF2	pp	FAM175B
SMURF2	pp	ACBD3
YES1	pp	YES1
PECAM1	pp	YES1
CD36	pp	YES1
RPL10	pp	YES1
MST1R	pp	YES1
ERBB4	pp	CD44
TYRO3	pp	YES1
ADAM12	pp	YES1
NPHS1	pp	YES1
OCLN	pp	YES1
DLG4	pp	YES1
CD2AP	pp	YES1
TRPV4	pp	YES1
SMURF2	pp	SF3A2
GP6	pp	YES1
TP53BP2	pp	YES1
TIAM1	pp	CD44
SP1	pp	REL
ELF1	pp	REL
SMURF2	pp	ACOX3
SMURF2	pp	RNF111
NKRF	pp	REL
TBP	pp	REL
SMURF2	pp	TMEM139
SMURF2	pp	LAPTM5
MAPK8	pp	REL
SMURF2	pp	SNRNP70
DMP1	pp	CD44
PPP4C	pp	REL
NUP155	pp	ZFYVE9
SUMF2	pp	ZFYVE9
ETS2	pp	ZFYVE9
SMAD7	pp	ZNF107
SMAD7	pp	ZBTB44
SMAD7	pp	TTF2
HSPA8	pp	REL
PSMD11	pp	PSMD4
PSMD4	pp	PSMD12
PSMD4	pp	PSMD13
PSMD4	pp	RAD23A
RAD23B	pp	PSMD4
PSMA6	pp	ADRM1
PSMD2	pp	ADRM1
ADRM1	pp	UCHL5
ADRM1	pp	PSMD4
TIMM13	pp	ADRM1
ADRM1	pp	YWHAE
ADRM1	pp	PRDX1
ADRM1	pp	USMG5
ADRM1	pp	BUB3
TIMM8A	pp	ADRM1
UCHL5	pp	ADRM1
UCHL5	pp	ADRM1
UCHL5	pp	PSMD2
PSMA6	pp	UCHL5
ADRM1	pp	PSMD2
ADRM1	pp	PSMD1
ADRM1	pp	UCHL5
PSMD2	pp	PSMD4
UCHL5	pp	ADRM1
MARCH5	pp	MFN2
MARCH5	pp	DENR
DENR	pp	UBC
DENR	pp	UBC
HSP90AA1	pp	LCK
FYN	pp	HSP90AA1
NR3C1	pp	FYN
NR3C1	pp	LCK
NR3C1	pp	LCK
NR3C1	pp	CD4
NR3C1	pp	CD4
CD3D	pp	FYN
NR3C1	pp	CD3D
HSP90AA1	pp	ZAP70
CD4	pp	LCK
LCK	pp	KHDRBS1
FYN	pp	KHDRBS1
BRAF	pp	MAP3K1
NR3C1	pp	LCK
NR3C1	pp	FYN
BLNK	pp	BTK
BLNK	pp	BTK
UBC	pp	MYC
PPP1R14B	pp	ROCK2
PPP1R14B	pp	PPP1CC
LCK	pp	CD4
ADRBK1	pp	MDM2
MDM2	pp	ADRBK1
MDM2	pp	ADRBK1
ADRBK1	pp	MDM2
UBC	pp	ADRBK1
ADRBK1	pp	UBC
UBC	pp	ADRBK1
